<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns! Clique para receber o produto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        text-align: center;
        color: #333;
        margin-top: 0;
      }
      
      .product-image {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 20px auto;
      }
      
      .button {
        display: block;
        width: 200px;
        margin: 30px auto;
        padding: 15px 30px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #45a049;
      }
    </style>
  
   <!-- Meta Pixel Code -->
   <script>
    !function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
    </script>
    <script>
    kwaiq.load('254454836987655');
    kwaiq.page();
    kwaiq.track('contentView')
    kwaiq.track('addToCart')
    kwaiq.track('purchase')
    </script>
    <!-- End Meta Pixel Code -->
  
  
  </head>
  <body>
    <div class="container">
      <h1>Parabéns!</h1>
      <img src="aprovado.png" alt="Produto" class="product-image">
      <p>Você recebeu o seu produto com sucesso. Clique no botão abaixo para acessá-lo.</p>
      <a href="https://drive.google.com/drive/folders/15LYL1QaIQRtywtL1wLGC4UhUKuhLkGzw?usp=drive_link" class="button" id="productButton">Acessar Produto</a>
    </div>
  
    <script>
      // Verifica se o botão já foi clicado antes
      var buttonClicked = localStorage.getItem("buttonClicked");
      if (buttonClicked === "true") {
        // Se sim, esconde o botão
        document.getElementById("productButton").style.display = "none";
      }
  
      // Adiciona um event listener de clique no botão
      document.getElementById("productButton").addEventListener("click", function() {
        // Registra no localStorage que o botão foi clicado
        localStorage.setItem("buttonClicked", "true");
        // Esconde o botão definitivamente
        this.style.display = "none";
      });
    </script>
  
  </body></html>